// Mixins in here
.button() {
  padding: 10px;
  background-color: @eastern-blue;
  border-radius: 5px;
  font-size: 2rem;
  text-align: center;
  color: @white;
}
.flex_space-between() {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
